<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBDangNhapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BangDangNhap">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DBDangNhapModelStoreContainer">
    <EntitySet Name="BangDangNhap" EntityType="Self.BangDangNhap" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>