<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBNoteContentModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContentNote">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="100" />
    <Property Name="NoteContent" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DBNoteContentModel1StoreContainer">
    <EntitySet Name="ContentNote" EntityType="Self.ContentNote" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>