<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBNoteContentModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContentNote">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="NoteContent" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DBNoteContentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContentNotes" EntityType="Self.ContentNote" />
  </EntityContainer>
</Schema>